.Mui-drop-down {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100%;
}
.Mui-dropdown-provider {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.Mui-dropdown-provider button {
  padding: 15px 20px;
  box-shadow: 0 0 25px -20px #dbdbdb;
  flex: 1;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  border: 0.3px solid #919191;
}

.Mui-dropdown-provider ul {
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 5px);
  min-width: 100%;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-radius: 4px;
  box-shadow: 0 0 5px #d4d4d4;
  list-style: none;
}

.Mui-dropdown-provider ul li {
  background-color: #fcfcfc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color ease 0.2s;
}
.Mui-dropdown-provider ul li:hover {
  background-color: #000000;
  color: #fcfcfc;
}
